KC_DB_PASSWORD=StrongDBPassword
KC_HOSTNAME=yourdomain.com
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=Str0ngAdminPassw0rD
KC_HTTPS_CERTIFICATE_FILE=/opt/keycloak/conf/fullchain.pem
KC_HTTPS_CERTIFICATE_KEY_FILE=/opt/keycloak/conf/privkey.pem
LOCAL_CERT=./keycloak-certs/fullchain.pem
LOCAL_KEY=./keycloak-certs/privkey.pem
